<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scan card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
.container{
    height: 700px;
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
display: flex;
justify-content: center;
align-items: center;

}
.card{
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
}
#img1{
    height:350px ;
    width: 250px;
    margin: 10px;
    position: relative;
    top: 50px;
}
#img1:hover{
    transform: scale(1.2);
}
.box{
    height:380px ;
    width: 270px;
    background-color: rgb(101, 93, 252);
    /* padding: 20px; */
    margin: 14px;
    border-radius: 10px;
     display: flex;
    flex-direction: column;
}
.para{
    position: relative;
    top: 95px;
}
.heading{
    position: relative;
    top: 90px;
}

    </style>
</head>
<body>
<div class="container">
   <div class="card">
       <div class="box">
        <img id="img1" src="qra.png" alt="scanner">
        <h2 class="heading">Improve youe front end skills by building projects</h2>
        <p class="para">scan the code to visit front end mentor and take your coding skill to next level</p>
       </div>
   </div>
</div>
</body>
</html>