<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(201, 230, 18);
            border: solid black 10px;
            border-radius: 4px;
           width: 300px;
        }
        .p1{
         background-color: rgb(23, 82, 201);
         color: gold;
         border-color: brown;
         border-style:double;
         border-width: 2px;
         border: solid black 10px;
         border-radius: 4px;
         width: 300px;
        box-sizing: calc(67);
        }
        .p2{
         background-color: rgb(201, 23, 29);
         color:hsl(89, 83%, 73%);
         border-top:solid black 5px;
        border-right:solid black 5px ;
        border-top-right-radius: 5px;
        border: solid black 10px;
        border-radius: 4px;
        width: 300px;
        padding: 40px;
        }
        .p3{
         background-color: rgb(194, 22, 171);
         color: #9f8789;
         border: solid black 10px;
         border-radius: 4px;
         width: 300px;
         margin: 50px;
        }
        
    </style>
</head>

<body>
    <h1>welcome to codehelp</h1>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quis quaerat deserunt magnam non doloribus corporis numquam consequuntur nostrum assumenda expedita
         eligendi porro ipsa omnis nihil ratione, odio quae commodi iste quisquam dignissimos optio! Ipsa vel a eos, 
         ducimus ut eaque deleniti esse odit blanditiis sapiente?
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, repudiandae soluta voluptates minima delectus
         cupiditate accusantium pariatur impedit magni velit hic eius ratione minus? Odit corporis neque delectus exercitationem ea ad quibusdam veniam qui enim aliquam eligendi deleniti dicta minima repudiandae necessitatibus
         aperiam in doloribus officia ab, non quod libero ipsa officiis? Praesentium itaque velit sapiente!
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, repudiandae soluta voluptates minima delectus
         cupiditate accusantium pariatur impedit magni velit hic eius ratione minus? Odit corporis neque delectus exercitationem ea ad quibusdam veniam qui enim aliquam eligendi deleniti dicta minima repudiandae necessitatibus
         aperiam in doloribus officia ab, non quod libero ipsa officiis? Praesentium itaque velit sapiente!
    </p>
</body>
</html>