<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #firstpara{
        font-family: cursive;
        font-size: x-large;
        font-weight: 100;
        font-style: italic;
        line-height: 2;
       
     }
     /* named color method */
     #secondpara{
      background-color: azure;
      color: brown;
     }
     #thirdpara{
        color: rgb(168, 108, 34);
        color: rgba(15, 58, 99, 34);
        font-size: 24px;
     }
     #fourthpara{
        color: #141eec;
        color: #dd34ddb0;
     }
     #fivepara{
        /* color: hsl(0, 85%, 43%); */
        color: hsla(120, 69%, 48%, 0.685);
     }
    </style>
</head>
<body>
    <!-- this lecture comprises of the font and color type in css -->
    <!-- font  -->
   <p id="firstpara">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   Autem facilis reiciendis voluptatibus incidunt eius repudiandae eveniet ullam. Labore, amet officia?
    <!-- color define -->
   </p> 
   <p id="secondpara">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officia quasi deleniti sit sequi excepturi quam voluptates obcaecati iure sint corrupti expedita voluptatum libero, sed adipisci pariatur repellat tempore eligendi dolorum, nulla, assumenda hic.
     Labore eius ea ratione nesciunt vitae assumenda iste, libero quo alias! Tenetur minus a aut beatae.
   </p>
   <p id="thirdpara">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officia quasi deleniti sit sequi excepturi quam voluptates obcaecati iure sint corrupti expedita voluptatum libero, sed adipisci pariatur repellat tempore eligendi dolorum, nulla, assumenda hic.
     Labore eius ea ratione nesciunt vitae assumenda iste, libero quo alias! Tenetur minus a aut beatae.
   </p>
   <p id="fourthpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, sunt optio voluptatibus ipsa exercitationem consequatur, laboriosam vero deserunt rerum, ex reiciendis alias quas possimus corporis voluptatum nemo expedita harum delectus praesentium aliquam saepe accusantium veniam modi animi! Ad totam saepe quo repudiandae praesentium aspernatur accusamus reiciendis, enim est provident iure non iusto blanditiis quos 
    veniam! Mollitia soluta id deserunt excepturi, voluptatibus numquam quae. Doloribus alias quas consectetur.
   </p>
   <p id="fivepara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, sunt optio voluptatibus ipsa exercitationem consequatur, laboriosam vero deserunt rerum, ex reiciendis alias quas possimus corporis voluptatum nemo expedita harum delectus praesentium aliquam saepe accusantium veniam modi animi! Ad totam saepe quo repudiandae praesentium aspernatur accusamus reiciendis, enim est provident iure non iusto blanditiis quos 
    veniam! Mollitia soluta id deserunt excepturi, voluptatibus numquam quae. Doloribus alias quas consectetur.
   </p>
</body>
</html>