<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe project</title>
    <style>
        .container
        {
            margin: 2px;
            padding: 2px;
            height: 600px;
            background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

             /* border: 3px solid black; */
             display: flex;
             justify-content: center;
            align-items: center;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            /* border: 3px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .box1{
            margin: 8px;
            padding: 6px;
            height: 100px;
            width: 300px;
            background-color: #4158D0;
            background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
          
        }
            #image1{
                height: 101px;
                width: 105px;
                float: right;
                /* transition: all 5s 0s linear; */
            }
            #image1:hover{
                transform: scale(2);
}
            
            .box2{
                height: 95px;
                width: 183px;
                float: left;
                background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

                /* border: 3px solid black; */
                float: left;
            }
            .footerbox{
    
       width: 100%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -0.4vh;
    }
    #navitems{
    display: flex;
    gap: 20px;
}
#navlist{
    list-style: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    margin-left: 10PX;
    padding: 3PX;
    padding-top: 4PX;
}
#navlogo{
    font-size: 5cap;
    color: rgb(0, 0, 0);
}
.navcontainer{
    height: 70px;
    width: 100%;
    /* background-color: rgba(230, 173, 87, 0.715);
   */background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
position: relative;
top: 1vh;

}    
    
   
    </style>
</head>
<body>
    <header>
        <div class="navcontainer">
            <nav>
                <ul id="navlist">
                    <li>
                        <p id="navlogo">
                            WELCOME TO KESHARWANI DHABHA
                        </p>
                    </li>
                    <li>
                      <div id="navitems">
                        <a href="#">Home</a>
                        <a href="#">Contact  </a>
                        <a href="#"> About </a>
                      </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
      
        <div class="box">
           <div class="box1">
           <div class="box2">
                   <strong>WHITE SAUCE PASTA</strong>
                  indregients:penne pasta ,tomatao sauce,schezwan sauce,milk,cheese ,cream,pepper,salt,
           </div>
            <img id="image1" src="https://img-global.cpcdn.com/recipes/4ff1071654a758fd/1360x964cq70/white-sauce-pasta-recipe-main-photo.webp"
             alt="pasta">
             </div>
           <div class="box1">
            <div class="box2">
                <strong> PIZZA</strong>
                indregients:1 pizza base, 1⁄4cup tomato sauce,1 italian seasoning,
                1pepperoni slices,1cup shredded mozzarella cheese
                
            </div>
            <img id="image1" src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*"
            alt="pizza">
           </div>
           <div class="box1">
            <div class="box2">
                <strong>BURGER</strong>
               
                 indregients:
                 small onion, diced ,
                 500g good-quality beef mince 
                ,1 egg 
                ,1 tbsp vegetable oil 
                ,4 burger buns 
            
            </div>
            <img id="image1" src="https://c.ndtvimg.com/2022-06/gp4k2jro_burgers_625x300_20_June_22.jpg?im=Feature
            Crop,algorithm=dnn,width=620,height=350?im=FaceCrop,algorithm=dnn,width=1200,height=886"alt="pizza">
           </div>
        </div>
    </div>
    <footer>
        <div class="footerbox">
            <p >copyrights © kesharwani dhabha all right reserved: </p>
        </div>
    </footer>
   
</body>
</html>