<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            padding: 0px;
            margin: 0px;
            background-color: beige;
            border: 2px solid black;
        }
        .box
        {
            margin: 2px;
            padding: 3px;
            width: 200px;
            height: 70px;
            background-color: blue;
             border-radius: 4px;
             border: 10px solis black;
             position: relative;
             /* animation-iteration-count: 1;
             animation-timing-function: linear;
             animation-duration: 5s;
             animation-name: rightmovement;
             animation-delay: 0s;
             animation-fill-mode: both; */
             /* animation-direction: alternate; */
             /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
             animation: rightmovement 5s linear 0s infinite alternate none;
        }
        @keyframes rightmovement {
            from{
               top: 0;
              left:0;
            }
            to{
             top:0;
             left: 1000px;
            }
        }
        #box2{
            margin: 2px;
            padding: 3px;
            width: 200px;
            height: 70px;
            background-color: blue;
             border-radius: 4px;
             border: 10px solis black;
             position: relative;
             animation: leftmovement 5s ease-in 0s infinite alternate none;
        }
        @keyframes leftmovement {
            from{
               top: 300px;
              left:1000px;
            }
            to{
             top: 300px;;
             left: 0px;
            }
        }
        #circle{
            margin: 2px;
            padding: 3px;
            width: 100px;
            height: 100px;
            background-color: red;
             border-radius: 50px;
             border: 10px solis black;
             position: relative;
             top: 10%;
            left: 50%;
            animation-iteration-count: infinite;
             animation-timing-function:linear ;
             animation-duration: 10s;
             animation-name: circlemovement;
             animation-delay: 0s;
             animation-fill-mode: none; 
             animation-direction: alternate; 
              
             /* animation: circelmovement 10s ease-in-out 0s infinite alternate none; */
        }
        @keyframes circlemovement {
            0%{
               top: 1%;
              left:5%;
            }
            25%{
             top: 10%;;
             left: 15%;
           }
           50%{
            top: 30%;;
             left: 45%;
           }
          75%{
            top: 40%;;
             left: 55%;
        
        }
          100%{
            top: 50%;;
             left: 90%;
        }
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box">

    </div>
    <div id="box2">

    </div>
    <div id="circle">

    </div>
    </div>

</body>
</html> 