<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- shadow in css -->
    <style>
        .CONTAINER{
            padding: 2px;
            margin: 2px;
            height: 500px;
            background-color: wheat;
            display:flex ;
          justify-content: center;
          align-items: center;

        }
            .box{
             background-color: coral;
             padding: 2px;
             margin: 2px;
             height: 250px;
             width: 200px;
             overflow: scroll;
             box-shadow: 10px 7px 4px  black ,3px 4px red;
             /* box-shadow: inset 6px 5px red; */
             /* text-shadow: 2px 3px 8px blue; */
             text-shadow: 2px 3px 4px red,4px 6px 8px goldenrod 6px 9px 12px chocolate;
            }
           
        
    </style>
</head>
<body>
    <div class="CONTAINER">
        <div class="box">
        <img src="logo.png" alt="google" height="100px" width="100px">
        <p >welcome to google</p> 
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At doloribus dolore exercitationem tempore expedita 
                libero nam nihil, accusantium doloremque error sapiente nobis hic sint fuga omnis maiores ipsam 
                nesciunt itaque 
                
            </p>
        </div>
    </div>
</body>
</html>