<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #i{
            height: 400px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
            background-color: green;
            flex-direction: column;
        }
            @media(min-width:80px) {
                #i{
                 background-color: blue;
                 flex-direction:row;
                }
            }
      
    </style>
</head>
<body>
    <div  id="i"  class="container">
        hello jee i am prabhat kesharwani Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, quibusdam 
        quidem. Pariatur voluptatem nihil commodi autem voluptate numquam rem nemo explicabo facere illo? Quae aliquid deleniti obcaecati accusantium nostrum expedita assumenda laboriosam magnam incidunt! Libero, quae possimus recusandae pariatur, harum at omnis necessitatibus incidunt dolorem dolor sapiente aspernatur perspiciatis tempore!
    </div>
    
</body>
</html> -->
<style>
.container{
    background-color: black;
    margin: 2px;
    padding: 1px;
    border: 2px green;
    height: 1200px;
    display: flex;
    flex-direction: row;

    
}
.box{
    background-color: black;
    margin: 2px;
    border: 2px green;
    padding: 2px;
    height: 100px;
    width: 100px;
}
#box1{
  background-color: blueviolet;

}
#box2{
background-color: coral;



}
#box3{
background-color: silver;
}
#box4{
background-color: darkblue;


}
@media (max-width:680px) {
    .container{
        flex-direction: column;
        background-color: blue;
    }
}
</style>
</head>
<body>
<div class="container">
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
</div>
</body>
</html>