<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        .parent{
            background-color: black;
             width: 50%;
        }
        .pen{
            border: 2px solid crimson;
            background-color: aquamarine;
            width: 30%;
        }
        .pm{
            background-color: chartreuse;
            height: 100vh;
            width: 50vw;
        } */
        .paren{
            font-size: 5px;
            padding: 10px;
        }
        .pwan{
         font-size: 2rem;
         padding: 1em;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
    <div class="pen">
        WELCOMEE TO THE VIRTUAL WORLD
    </div>
    </div>
    <p class="pm">
        prabhat kesharwani
    </p> -->
    <div class="paren">
    <div class="pwan">
        my name is khan
    </div>
</div>

</body>
</html>