<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding: 0px;
        }
        .container{
            height: 90px;
            background-color: beige;
            position: relative;
            bottom: 10px;
        }
        .main span{
         text-align: center;
            
        }
        .pm{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 20px;
        }
#ion{
    height: 20px;
    width: 20px;
}
#ion2{
    height: 20px;
    width: 20px;
    float: right;
    position: relative;
        bottom: 40px;
        right: 90px;
}
.minu p{
    display: flex;
    flex-direction: row;
    float: right;
}
#we{
    position: relative;
        bottom: 55px;
}
.box4{
    width: 200px;
    height: 500px;
    background-color: black;
}
#en{
    width: 100%;
   
}
    </style>
</head>
<body>
    <div class="container">
<div class="main">
    
        <img id="ion"   src="logo.png" alt="scanner">
    
   <span class="pm">name of th projecg</span>
   <div class="minu">
       <img  id="ion2" src="logo.png" alt="Scanner">
       <p id="we">user details</p>
        </div>         
    </div>
    <hr id="en">
    <div class="box4">
      <ul>
        <li><a href="">home</a></li>
        <hr id="en">
       
        <li><a href="">home</a></li>
        <hr id="en">
            <li><a href="">home</a></li>
            <hr id="en">
      </ul>
    </div>
</div>
</body>
</html>