*{
   margin:0px;
   padding: 0;
   box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%; 
   height: 100%;
    background-color: burlywood;
    display: grid;
    padding: 4 rem;
    row-gap: 1 rem;
    column-gap: 1 rem;
   /* grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4,1fr); */
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: repeat(6,1fr);
}
.items{
background-color: rgb(217, 117, 117);
border: 5px solid rgb(17, 17, 16);
margin: 8px;
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 20px;
}
.header,.footer{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgb(137, 102, 219);
 font-size: 50px;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(81, 217, 190);
    color: white;
}
.content1{
    grid-column-start: 2;
  grid-column-end: 4;
  background-color: rgb(53, 126, 242);
  color: white;
}
@media (min-height:471px){
    .container{
        grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4,1fr);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(137, 102, 219);
        color: white;
      }
      .sidebar{
          grid-row-start: 2;
          grid-row-end: 4;
          background-color: rgb(81, 217, 190);
          color: white;
      }
      .content1{
          grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(53, 126, 242);
        color: white;
      }
}
a:link {
  color: rgb(251, 243, 243);
  background-color: transparent;
  text-decoration: none;
}