<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing,automation,email platform mailchimp</title>
    <link rel="shortcut icon" href="MC_Logo.jpg" type="image/x-icon">
    <style>
        #navlist{
    list-style: none;
}
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            height: 50px;
            background-color: black;
        }
        .box1 p{
            text-align: center;
            color: white;
            padding: 14px;
            font-size: 20px;
        }
        .box2{
            display: flex;
            flex-direction: row;
        }
       .box3{
        height: 60px;
        width: 50%;
        background-color: white;
        display: flex;
        flex-direction: row;
        text-align: center;
       }
       .box4{
        height: 60px;
        width: 50%;
        background-color: white;
       }
       .box3 img{
        position: relative;
       left: 20px;
       height: 90px;
        width: 190px;

       }
       .box3 p{
        position: relative;
        top: 20px;
        display: flex;
        justify-content: space-evenly;
        align-content: space-around;
        font-size: 20px;
       }
      #p1{
          position: relative;
          text-align: center;
          left: 60px;
          top: 32px;
      }
      #p2{
        position: relative;
          text-align: center;
          left: 100px;
          top: 32px;
      }
      #p3{
        position: relative;
          text-align: center;
          left: 140px;
          top: 32px;
      }
      #a1{
        color: black;
        position: relative;
          text-align: center;
          font-size: 20px;
          left: 400px;
          top: -10px;
      }
      #a2{
        position: relative;
          text-align: center;
          font-size: 20px;
          right: 60px;
          top: 28px;
      }
      .sea1{
        height: 50px;
        width: 100px;
        border-radius: 40px  ;
        
        border-color: black;
        background-color: yellow;
        position: relative;
        text-align: center;
        
       left: 630px;
       bottom: 40px; 
      }
      #p4{
       position: relative;
       top: 15px;
       font-size: 20px;
      color: black;
      }
      .main{
        height: 510px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main1{
        position: relative;
        bottom: 100px;
        font-size: 60px;
      }
      .main2{
        height: 60px;
        width: 930px;
      }
      #m2{
        bottom: 82px;
        position: relative;
        text-align: center;
        font-size: 35px;
      }
      .main3{
        position: relative;
        top: 50px;
        height: 60px;
        width: 120px;
        border-radius: 40px ;
        background-color: yellow
      }
      #m3{
        position: relative;
        top: 20px;
        color: black;
        text-align: center;
         font-size: 20px;
         left: 24px;
      }
    </style>
</head>
<body>
    <div class="box1">
      <p>Save 50% for 12 months - limited time offer.
      <a href="abc.com"><u style="color: white;">Get started today</u></a>
      </p>
    </div>
    <div class="box2">
        <div class="box3">
            <img src="Mailchimp_Logo_50-50_Black.jpg" alt="logo">
            <p id="p1">Solution and Services </p>
            <p id="p2">Resources </p>
            <p id="p3">Pricing</p>
        </div>
        <div class="box4">
              <p id="a2">Log In</p>
              <a id="a1" href="scc.com">Sales:+1(800) 315-3959</a>
              <a href="abc.com"><img src="search.png" height="30px" width="30"> </a>
              <div class="sea1">
                <a id="p4" href="aa.com"> Sign Up</a>
            </div>
        </div>
    </div>
    <div class="main">
           <div class="main1">
               <p id="m1">Turn Emails into Revenue</p>
           </div>
           <div class="main2">
               <p id="m2">Win new customers with
                 the #1 email marketing and automations brand* that recommends ways to get more opens,
                  clicks, and sales.</p>
                
           </div>
           <div class="main3">
            <a id="m3" href="sdcd.com">Sign Up</a>
           </div>
    </div>
</body>
</html>