<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D TRANSFORM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100%;

        }
        .container{
             background-color: rgb(194, 72, 72);
            padding :5rem;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .itens{
            padding: 2rem;
            height: 100px;
            width: 150px;
            background-color: rgb(215, 228, 75);
            border: 2px solid rgb(63, 7, 116);
        }
        #rotateX:hover{
        transform: rotateX(45deg);
        }
        #rotateY:hover{
        transform: rotateY(45deg);
        }
        #rotateZ:hover{
        transform: rotateZ(45deg);
        }
        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(100px);
        }
        #translateZ:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #scaleX:hover{
            transform: scaleX(2);
        }
        #scaleY:hover{
            transform: scaleY(2);
        }
        #scaleZ:hover{
            transform:perspective(300px)scaleZ(3) rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="rotateX">rotateX</div>
        <div class="itens" id="rotateY">rotateY</div>
        <div class="itens" id="rotateZ">rotateZ</div>
        <div class="itens" id="translateX">translateX</div>
        <div class="itens" id="translateY">translateY</div>
        <div class="itens" id="translateZ">translateZ</div>
        <div class="itens" id="scaleX">scaleX</div>
        <div class="itens" id="scaleY">scaleY</div>
        <div class="itens" id="scaleZ">scaleZ</div>
    </div>
</body>
</html>