*{
    margin: 0px;
    padding:0px;
    font-family: 'Inter',sans-serif;
    text-decoration: none;

}
body{
    height:100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);

}
.header-content{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;
}
#image1{
    position: relative;
    top: 3px;
    height: 30px;
    width: 40px;
}
.logo-text{
    font-size: 2rem;
    }
.nav{
        display: none;
        gap: 1.5rem;
    }
    @media screen and (min-width:778px) {
        .nav{
            display: flex;
        }
    }
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display:none;
    background-color: var(--primary-color);
    /* height: 13px;
    width: 90px; */
    border-radius:0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding:  0.75rem 1.5rem;
}
@media screen and (min-width:778px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
/* background-color: var(--background-color); */
font-size: 1rem;
font-weight: 600;
padding:  0.5rem 1.1rem;
}
@media screen and (max-width:778px) {
    .menu-icon{
        display: contents;
    }
}
.menu-icon{
     height: 1.5rem;
     width: 1.5rem;
     background-color: #555;
}
.main-section{
   max-width: 1280px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0.6rem;
   align-items: center;
   margin: 0 auto; 
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color) 
}
.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.Start-button,
.tour-button {
    border:none;
    background-color: var(--primary-color);
    border-radius:0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding:  0.75rem 1.5rem;
}
.tour-button{
    background-color: var(--gray);
}
.Start-button:hover{
    background-color: var(--link-color);
}
.tour-button:hover{
    background-color: var(--dark-grey);
}
.content-right{
    align-items: center;
}
.image-container{
    border-radius: 0.625;
    overflow: hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}
.section-image{
    height: 100%;
    width: 100% ;
    border-radius: 8px;
}



 @media screen and (min-width:778px) {
     .main-section{
        display: flex;
        flex-direction: row;
     }
   
    .content-left{
        max-width: 50%;
        text-align: left;
      
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left:0 ;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
   .image-container{
       height: 70vh;
  }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 70% ;
    }
 }
 .company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
 }
 .company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem ;
 }
  .company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem ;
 }
 .svg-img{
     height: 1.56rem;
   
 }
 .logo-txt{
    font-size: 1rem;
 }
 @media screen and (min-width:640px) {
   .company-grid{
    grid-template-columns: repeat(4,1fr);
   }
  .company-title{
    margin-top: 3.5rem;
    font-size: 2.5rem;
    font-weight: 600;
  }
   
 }
 .features-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
 }
 .feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
 }
 .main-title{
    font-size: 2.2rem;
 }
.main-description{
    font-size: 1rem;
    color: var(--gray);
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
   grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:1rem ;
    background-color: #718096;
    padding: 1.5rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: var(--background-color);
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size:1.5rem;
}
.feature-descriptaion{
    color: white;
}
.feature-card:nth-child(2){
    background-color:#ff6289;
}
.feature-card:nth-child(1){
    background-color:#4a90e2;
}
.feature-card:nth-child(3){
    background-color:#fcbf58;
}
.feature-card:nth-child(4){
    background-color:#44bfc3;
}
.feature-card:nth-child(5){
    background-color:#77b05d;
}
.feature-card:nth-child(6){
    background-color:#ff6289;
}
@media screen and (max-width:767px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-container{
     background-color: var(--background-color);
     padding:2rem;
     margin: 0 auto;
     max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.textimonial-grid{
    display: grid;
   grid-gap:2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.textimonial-content{
    display: flex;
   flex-direction: column;
    gap: 2rem;
}
.textimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow:  0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    border-radius: 8px;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.textimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 7rem;
    width: 7rem;
    border-radius: 40%;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
  max-width: 1280px;
  height:50vh;
  margin: 0 auto;

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
   
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
   display: flex;
  flex-direction:column ;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  padding:0.5rem;
  width: 100%;
}
.news-title{
    color:var(--link-color);
    font-size: 1.6rem;
    font-weight: bold;
}
.news-desc{
    text-align: left;
    color: rgb(114, 114, 114)
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-info{
padding: 0 3rem;
}
.news-email{
    background-color: var(--background-color);
    width: 58%;
    outline: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2593eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
   background-color: var(--primary-color);
   color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
   padding: 0.5rem 1rem;
}   
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
     padding:0 3rem;
   
     
   }
   .privacy-policy a{
    text-decoration: underline;
    color: var(--accent-color);
   }
   @media screen and (min-width:752px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news-right{
        width: 50%;
    }
    .news-title{
        font-size: 2rem;
        font-weight: bold;
    }
   }
   @media screen and (max-width:366px) {
    .news-title{
        font-size: 1rem;
        font-weight: bold;
    }
    .news-desc{

        font-size:0.7rem;
}
  .privacy-policy{
    font-size:0.7rem;
  }
  .news-form{
    gap: 0.2rem;
  }
  .news-email{
   
    width: 30%;
   }
   .newsletter-container{
    width: 100%;
   }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction:column;
    max-width: 1280px;
}
.footer{
max-width: 1280px;
padding: 1.2rem 2.4rem;
text-align: left;
display: flex;
justify-content: space-between;

}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg{
    width: 1.8rem;
    height:6rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
   
   }
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom:-1.9rem ;
}
.logo-link{
    display: flex;
   align-items: center;
    justify-content: center;
     gap:0.8rem;
     font-size: 1.3rem;
     font-weight:800;
     color: black;
}
.logo-svg{
    width: 1.5rem;
    height: 1.3rem; 
}
.filler-text{
    font-size:1rem;
    color: #777;
   margin-top:1.2rem;
}
.footer{
    gap: 1.3rem;
}
.footer-grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    width: 65%;
    grid-gap:1rem;
    padding: 0.15rem 1rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
   font-weight :800;
   color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    font-size: 0.8rem;
    color: #777;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer-grid-heading{
    margin-bottom: 1rem;
}
.footer-copyright{
    color: var(--gray);
    font-family: 0.75rem;
    padding-bottom:2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:677px) {
   
    .footer{
        flex-direction: row;
    }
}